k8s-wpf-api-client/MainWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="k8s_wpf_api_client.MainWindow"
        Title="K8s WPF API Client" Height="385" Width="299" WindowStartupLocation="CenterScreen" Icon="ip.ico" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="10">
                <dxe:TextEdit x:Name="ip" 
                              Width="150"
                              Margin="10"
                              NullText="Minikube IP"/>
                <dxe:TextEdit x:Name="port"
                              Width="75" 
                              Margin="10"
                              NullText="Port"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal" 
                Margin="10">
                <dxe:SpinEdit x:Name="check_count"
                              Margin="10"
                              Width="150"/>
                <dx:SimpleButton x:Name="check"
                                 Margin="10"
                                 Content="Check"
                                 Width="75"
                                 Click="Check_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <dxe:SpinEdit x:Name="kill_count"
                              Margin="10" 
                              Width="150"/>
                <dx:SimpleButton x:Name="kill" 
                                 Margin="10"
                                 Content="Kill"
                                 Width="75" 
                                 Click="Kill_Click"/>
            </StackPanel>
            <StackPanel>
                <dx:SimpleButton x:Name="get_pod_list"
                                 HorizontalAlignment="Center"
                                 Margin="10" 
                                 Content="Get Pod List"
                                 Height="25"
                                 Width="150" 
                                 Click="Get_Pod_List_Click"/>
            </StackPanel>
            <StackPanel x:Name="output_parent"
                HorizontalAlignment="Stretch"
                Margin="10" Height="106">
                <dxe:ListBoxEdit x:Name="output"
                                 Height="Auto" 
                                 MaxHeight="{Binding Height, ElementName=output_parent}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
