k8s-wpf-api-client/MainWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="k8s_wpf_api_client.MainWindow"
        xmlns:vm="clr-namespace:k8s_wpf_api_client.ViewModels;assembly=ApiViewModel"
        Title="K8s WPF API Client" Height="266.789" Width="566.874" WindowStartupLocation="CenterScreen" Icon="ip.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel 
                Orientation="Horizontal" 
                Margin="10">
                <dxe:TextEdit x:Name="Ip" 
                              Width="95"
                              Margin="10"
                              Text="{Binding Ip, Mode=TwoWay}"
                              NullText="Minikube IP" Mask="\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}" MaskType="RegEx" MaskIgnoreBlank="True"/>
                <dxe:TextEdit x:Name="Port"
                              Width="55" 
                              Margin="10"
                              Text="{Binding Port, Mode=TwoWay}"
                              NullText="Port" Mask="99999" MaskType="Simple" MaskIgnoreBlank="True"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal" 
                Margin="10">
                <dxe:SpinEdit x:Name="CheckCount"
                              Margin="10"
                              Width="94" EditValue="1" MinValue="1" MaxValue="50"/>
                <dx:SimpleButton x:Name="Check"
                                 Margin="10"
                                 Content="Check"
                                 Width="55"
                                 Command="{Binding Check}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <dxe:SpinEdit x:Name="KillCount"
                              Margin="10" 
                              Value="{Binding KillCount, Mode=TwoWay}"
                              Width="95" EditValue="1" MinValue="1" MaxValue="50"/>
                <dx:SimpleButton x:Name="Kill" 
                                 Margin="10"
                                 Content="Kill"
                                 Width="55" 
                                 Command="{Binding Kill}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Margin="10,0,10,0">
                <dx:SimpleButton x:Name="GetPodList"
                                 HorizontalAlignment="Left"
                                 Margin="10" 
                                 Content="Get Pod List"
                                 Height="25"
                                 Width="120" 
                                 Command="{Binding GetPodList}"/>
                <dx:SimpleButton x:Name="Clean"
                                 HorizontalAlignment="Right"
                                 Margin="10" 
                                 Content="X"
                                 Height="25"
                                 Width="30" 
                                 Command="{Binding Clean}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="OutputParent"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10,20,10,10"
                    Height="200">
            <dxe:ListBoxEdit x:Name="Output"
                             MaxHeight="{Binding Height, ElementName=OutputParent}"
                             ItemsSource="{Binding Output, Mode=TwoWay}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
